<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Pengguna"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1E1E1E"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person"
        android:layout_marginTop="12dp"
        android:padding="4dp" />

    <!-- Nama -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Budi Santoso"
        android:textSize="18sp"
        android:textColor="#2C2C2C"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="budi@example.com"
        android:textSize="14sp"
        android:textColor="#555555" />

</RelativeLayout>
